<!DOCTYPE html>
<html lang="fi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mental Health for Everyone - Info</title>
  <link rel="stylesheet" href="styles.css" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <script src="https://kit.fontawesome.com/60c01f192e.js" crossorigin="anonymous"></script>
  <script src="mobile.js" defer></script>
  <script src="autoheader.js" defer></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton&display=swap">

  <style>
    h2 {
      font-family: 'Anton', sans-serif;
      text-align: center;
      font-size: 40px;
    }

    .question {
      font-family: 'Anton', sans-serif;
      text-decoration: underline var(--neon-pink);
      /* Use var(--neon-pink) for underline color */
    }

    section {
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
    }

    marquee {
      text-align: left;
    }

    body {
      background-color: black;
      color: white;
      min-height: 100vh;
    }
    
    section ul {
      list-style-type: none;
      padding: 0;
    }

    section ul li:before {
      content: '\2022'; /* Use a bullet point instead of default list style */
      color: var(--neon-pink);
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
  </style>
</head>

<body>
  <div class="marquee-container">
    <marquee class="blink">
      Mental health services in Finland are in crisis, and we need a change!
      Help is not received in time, and many struggle in the midst of difficulties without
      sufficient support. Together we can make a difference. Join the
      demonstration on March 9, 2024, at 1:00 PM at Senate Square. The march towards
      the Parliament House begins at 2:00 PM, and a diverse program awaits there.
      Come express your opinions and demand better
      mental health services for everyone. Together we are strong, and together
      we can change the future!
    </marquee>
  </div>

  <section>
    <h2>Supporters</h2>
    <ul>
        <li><a href="https://mtkl.fi/">Mielenterveyden keskusliitto</a></li>
        <li><a href="https://yeesi.fi/">Yeesi Ry</a></li>
        <li>LuovaClub</li>
    </ul>
  </section>

  <footer>
    <p>© 2024 Mental Health for Everyone</p>
    <div class="social-icons">
      <a href="https://instagram.com/mielenterveyskaikille/" target="_blank"><i class="fa-brands fa-instagram fa-2xl"
          style="color: #ffffff;"></i></i></a>
      <a href="https://facebook.com/mielenterveyskaikille/" target="_blank"><i class="fa-brands fa-facebook fa-2xl"
          style="color: #ffffff;"></i></a>
      <a href="https://tiktok.com/mielenterveyskaikille/" target="_blank"><i class="fa-brands fa-tiktok fa-2xl"
          style="color: #ffffff;"></i></a>
      <a href="https://x.com/mtkaikille/" target="_blank"><i class="fa-brands fa-x-twitter fa-2xl"
          style="color: #ffffff;"></i></a>
      <a href="#" target="_blank"><i class="fa-brands fa-threads fa-2xl" style="color: #ffffff;"></i></a>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
