<!DOCTYPE html>
<html lang="fi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mielenterveys kuuluu kaikille - Info</title>
  <link rel="stylesheet" href="styles.css" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <script src="https://kit.fontawesome.com/60c01f192e.js" crossorigin="anonymous"></script>
  <script src="mobile.js" defer></script>
  <script src="autoheader.js" defer></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton&display=swap">

  <style>
    h2 {
      font-family: 'Anton', sans-serif;
      text-align: center;
      font-size: 40px;
    }

    .question {
      font-family: 'Anton', sans-serif;
      text-decoration: underline var(--neon-pink);
      /* Use var(--neon-pink) for underline color */
    }

    section {
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
    }

    marquee {
      text-align: left;
    }

    body {
      background-color: black;
      color: white;
      min-height: 100vh;
    }

    section ul {
      list-style-type: none;
      padding: 0;
    }

    section ul li:before {
      content: ''; /* Use a bullet point instead of default list style */
      color: var(--neon-pink);
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }

    /* Custom style for demands */
    .demand {
      font-family: 'Anton', sans-serif;
      color: var(--neon-pink);
      /* Add any other styles you want for demands */
      border: 2px solid var(--neon-pink);
      padding: 10px;
      margin-bottom: 10px;
      cursor: pointer;
    }

    .demand-title {
      font-size: 24px;
      margin-bottom: 8px;
      text-align: center;
    }

    .demand-description {
      font-size: 18px;
      display: none;
    }

    .click-to-show {
      font-size: 14px;
      color: gray;
      text-align: center;
    }
  </style>

</head>

<body>
  <div class="marquee-container">
    <marquee class="blink">
      Suomen mielenterveyspalvelut ovat kriisissä, ja tarvitsemme muutosta!
      Apua ei saada ajoissa, ja monet kamppailevat vaikeuksien keskellä ilman
      riittävää tukea. Yhdessä voimme tehdä eron. Liity mukaan
      mielenosoitukseen 9.3.2024 klo 13 Senaatintorilla. Marssi kohti
      Eduskuntataloa alkaa klo 14, ja siellä odottaa monipuolinen ohjelma.
      Tule ilmaisemaan mielipiteesi ja vaatimaan parempia
      mielenterveyspalveluita kaikille. Yhdessä olemme vahvoja, ja yhdessä
      voimme muuttaa tulevaisuutta!
    </marquee>
  </div>

  <section>
    <h2>Vaatimukset</h2>
    <div class="demand" onclick="toggleDescription(this)">
      <div class="demand-title">1. Ennaltaehkäisevät toimenpiteet</div>
      <div class="demand-description" id="description1"><h3>Vaatimus:</h3>
        On voimakkaasti panostettava mielenterveyttä edistäviin sekä mielenterveysongelmia ennaltaehkäiseviin toimenpiteisiin.
        <br><br>
        <h3>Perustelu:</h3>
        ​​​​​​​Panostamalla ennaltaehkäisyyn sekä varhaiseen puuttumiseen, ehkäistään mielenterveyspalveluiden ruuhkautumista sekä vähennetään pahoinvointia. </div>
      <div class="click-to-show" id="clickToShow1">Klikkaa tästä näyttääksesi kuvauksen</div>
    </div>

    <div class="demand" onclick="toggleDescription(this)">
      <div class="demand-title">2. Tietoisuuden lisääminen</div>
      <div class="demand-description" id="description1"><h3>Vaatimus:</h3>
        On lisättävä kansalaisten tietoisuutta mielenterveyden merkityksestä ja tarjottava tietoa keinoista lisätä mielen hyvinvointia.
        <br><br>
        <h3>Perustelu:</h3>
        Mielenterveysongelmien tiedostaminen ja avoin keskustelu luovat perustan stigmasta vapaalle yhteiskunnalle, joka tukee mielenterveyttä.  </div>   
        <div class="click-to-show" id="clickToShow1">Klikkaa tästä näyttääksesi kuvauksen</div>
    </div>

    <div class="demand" onclick="toggleDescription(this)">
      <div class="demand-title">3. Työelämä ja mielenterveysohjelmat</div>
      <div class="demand-description" id="description1"><h3>Vaatimus:</h3>
        Työnantajia on velvoitettava tarjoamaan mielenterveyttä tukevia ohjelmia työntekijöilleen ja luomaan rakenteita, jotka edistävät työntekijöiden henkistä hyvinvointia.
        <br><br>
        <h3>Perustelu:</h3>
        Työpaikkojen tuki auttaa ylläpitämään työntekijöiden mielenterveyttä. Työterveyslaitoksen seurannan mukaan työuupumus on merkittävä haaste suomalaisessa työelämässä, ja mielenterveysohjelmat voisivat auttaa hillitsemään tätä kehitystä.   </div>       
        <div class="click-to-show" id="clickToShow1">Klikkaa tästä näyttääksesi kuvauksen</div>
    </div>
    <!-- Add more demands with the 'demand' class -->
  </section>


  <footer>
    <p>© 2024 Mielenterveys kuuluu kaikille</p>
    <div class="social-icons">
      <a href="https://instagram.com/mielenterveyskaikille/" target="_blank"><i class="fa-brands fa-instagram fa-2xl"
          style="color: #ffffff;"></i></i></a>
      <a href="https://facebook.com/mielenterveyskaikille/" target="_blank"><i class="fa-brands fa-facebook fa-2xl"
          style="color: #ffffff;"></i></a>
      <a href="https://tiktok.com/mielenterveyskaikille/" target="_blank"><i class="fa-brands fa-tiktok fa-2xl"
          style="color: #ffffff;"></i></a>
      <a href="https://x.com/mtkaikille/" target="_blank"><i class="fa-brands fa-x-twitter fa-2xl"
          style="color: #ffffff;"></i></a>
      <a href="#" target="_blank"><i class="fa-brands fa-threads fa-2xl" style="color: #ffffff;"></i></a>
    </div>
  </footer>

  <script>
    function toggleDescription(element) {
      var description = element.querySelector('.demand-description');
      var clickToShow = element.querySelector('.click-to-show');
      if (description.style.display === 'none' || description.style.display === '') {
        description.style.display = 'block';
        clickToShow.innerHTML = 'Klikkaa tästä piilottaaksesi kuvauksen';
      } else {
        description.style.display = 'none';
        clickToShow.innerHTML = 'Klikkaa tästä näyttääksesi kuvauksen';
      }
    }
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
