<!DOCTYPE html>
<html lang="fi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mielenterveys kuuluu kaikille - Tietoa ja Tuki</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <script src="https://kit.fontawesome.com/60c01f192e.js" crossorigin="anonymous"></script>
  <script src="mobile.js" defer></script>
  <script src="autoheader.js" defer></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton&display=swap">
  <link rel="stylesheet" href="styles.css" />


  <style>
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Anton', sans-serif;
      text-align: center;
      font-size: 40px;
    }

    section {
      max-width: 800px;
      margin: 0 auto;
      margin-top: 20px;
      text-align: left;
    }

    section:nth-child(2) {
      text-align: center;
    }


    marquee {
      text-align: left;
    }

    section ul {
      list-style-type: none;
      padding: 0;
    }

    section ul li:before {
      content: '\2022'; /* Käytä bullet-pistettä oletuslistan sijaan */
      color: var(--neon-pink);
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }

    section li {
      font-family: Arial, Helvetica, sans-serif;
    }

    p {
      font-family: Arial, Helvetica, sans-serif;
    }

  </style>
</head>

<body>
  <div class="marquee-container">
    <marquee class="blink">
      Suomen mielenterveyspalvelut ovat kriisissä, ja tarvitsemme muutosta!
      Apua ei saada ajoissa, ja monet kamppailevat vaikeuksien keskellä ilman
      riittävää tukea. Yhdessä voimme tehdä eron. Liity mukaan
      mielenosoitukseen 9.3.2024 klo 13 Senaatintorilla. Marssi kohti
      Eduskuntataloa alkaa klo 14, ja siellä odottaa monipuolinen ohjelma.
      Tule ilmaisemaan mielipiteesi ja vaatimaan parempia
      mielenterveyspalveluita kaikille. Yhdessä olemme vahvoja, ja yhdessä
      voimme muuttaa tulevaisuutta!
    </marquee>
  </div>

  <section>
    <h2>Tukijat</h2>
    <ul>
      <li><a href="https://mtkl.fi/">Mielenterveyden keskusliitto</a></li>
      <li><a href="https://yeesi.fi/">Yeesi ry</a></li>
      <li>LuovaClub</li>
      <li>Elokapina nuoret</li>
    </ul>
  </section>

  <section>
    <h2>Tule tukijaksi</h2>
    <centered><p>Ota yhteyttä: <a href="mailto:mielenterveyskaikille@proton.me">mielenterveyskaikille@proton.me</a></p></centered>
  </section>

  <footer>
    <p>© 2024 Mielenterveys kuuluu kaikille</p>
    <div class="social-icons">
      <a href="https://instagram.com/mielenterveyskaikille/" target="_blank"><i
          class="fa-brands fa-instagram fa-2xl" style="color: #ffffff;"></i></a>
      <a href="https://facebook.com/mielenterveyskaikille/" target="_blank"><i
          class="fa-brands fa-facebook fa-2xl" style="color: #ffffff;"></i></a>
      <a href="https://tiktok.com/mielenterveyskaikille/" target="_blank"><i
          class="fa-brands fa-tiktok fa-2xl" style="color: #ffffff;"></i></a>
      <a href="https://x.com/mtkaikille/" target="_blank"><i class="fa-brands fa-x-twitter fa-2xl"
          style="color: #ffffff;"></i></a>
      <a href="#" target="_blank"><i class="fa-brands fa-threads fa-2xl" style="color: #ffffff;"></i></a>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
